language: python

python:
- '3.9'
- '3.8'
- '3.7'
- '3.6'

services:
- docker

before_install:
- docker version
- docker pull rocket.chat:latest
- pip install docker-compose
- pip install codecov pytest-cov black
- docker-compose -f docker-compose-test-server.yml up -d

script:
- docker ps
- until curl http://localhost:3000/api/v1/info; do sleep 5; echo "waiting for Rocket.Chat server to start"; done
- black --check .
- pytest tests rocketchat_API -x --cov=./
- codecov

deploy:
  provider: pypi
  username: "__token__"
  password: "${PYPI_TOKEN}"
  distributions: "bdist_wheel"
  skip_existing: true
