name: PR_alert
on:
  pull_request:
    branches: [ master ]

jobs:
  alert:
    runs-on: ubuntu-latest

    steps:
    - uses: kceb/pull-request-url-action@v1
      with:
        github-oauth-token: ${{ secrets.TOKEN }}

    - name: Push notification when a Pull Request is created
      uses: jadolg/rocketchat-notification-action@v1.0.1
      with:
        message: Woop! Woop! A new Pull Request has being created. 
        user: ${{ secrets.ROCKETCHAT_USER }}
        password: ${{ secrets.ROCKETCHAT_PASSWORD }}
        channel: test-notifications-akiel
        code: false
